#Server
server.port=8080

#Data base
spring.dataSource.setUseSSL=false
spring.dataSource.setPortNumber=3306
spring.datasource.characterEncoding=utf8
spring.dataSource.allowPublicKeyRetrieval=True
spring.datasource.url=jdbc:mysql://localhost/springboot
spring.datasource.dbname=students-teachers
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.bootstrap-mode=default

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#Show all queries
spring.jpa.show-sql=true

#Enabling H2 Console
spring.h2.console.enabled=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
